MONGODB_URI=mongodb+srv://jortiz:gbJw0LGQRC756CWM@clusterrestaurant.l5s5out.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRestaurant
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret